# Android-App-Development

Animations/app/: build.gradle
Animations/app/src/androidTest/java/com/example/sarvopc/animatons/: ExampleInstrumentedTest.java
Animations/app/src/main/: AndroidManifest.xml
Animations/app/src/main/java/com/example/sarvopc/animatons/: MainActivity.java
Animations/app/src/main/res/layout/: activity_main.xml
Animations/app/src/main/res/values/: strings.xml
Animations/gradle/wrapper/: gradle-wrapper.properties
BluetoothFinder/app/: build.gradle
BluetoothFinder/app/src/main/java/com/example/bluetoothfinder/: MainActivity.java
BluetoothFinder/app/src/main/res/layout/: activity_main.xml
BluetoothFinder/gradle/wrapper/: gradle-wrapper.properties
Coin Man/: build.gradle
Coin Man/android/: AndroidManifest.xml  build.gradle
Coin Man/android/src/com/sarvopc/coinman/game/: AndroidLauncher.java
Coin Man/core/src/com/sarvopc/coinman/game/: CoinMan.java
Coin Man/gradle/wrapper/: gradle-wrapper.properties
NewsApp/: build.gradle
NewsApp/app/: build.gradle  google-services.json
NewsApp/app/src/androidTest/java/com/sarvoyas/newsapp/: ExampleInstrumentedTest.java
NewsApp/app/src/main/: AndroidManifest.xml
NewsApp/app/src/main/java/com/sarvoyas/newsapp/activity/: BaseActivity.java  CategoryActivity.java  MainActivity.java  NewsDetailActivity.java  VideoDetailsActivity.java  YoutubeActivity.java
NewsApp/app/src/main/java/com/sarvoyas/newsapp/adapter/: GridAdapter.java  NewsAdapter.java  ViewpagerAdapter.java  YoutubeAdapter.java
NewsApp/app/src/main/java/com/sarvoyas/newsapp/customView/: MyGridView.java
NewsApp/app/src/main/java/com/sarvoyas/newsapp/fragment/: FragmentYoutube.java
NewsApp/app/src/main/java/com/sarvoyas/newsapp/model/: HomepageModel.java  OurYtModel.java  YtModel.java
NewsApp/app/src/main/java/com/sarvoyas/newsapp/rest/: ApiClient.java  ApiInterface.java
NewsApp/app/src/main/res/drawable/: splash_drawable.xml
NewsApp/app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_news_detail.xml  activity_video_details.xml  activity_youtube.xml  fragment_youtube.xml  item_ads.xml  item_category.xml  item_news.xml  item_news_image.xml  item_video.xml  item_video_image_left.xml
NewsApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml  themes.xml
NewsApp/app/src/main/res/values-night/: themes.xml
NewsApp/app/src/test/java/com/sarvoyas/newsapp/: ExampleUnitTest.java
NewsApp/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
